<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>30</y><w>170</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Computadoras&gt;&gt;
--
+contador_computadoras:int &lt;&lt;static&gt;&gt;
-nombre:String
-monitor:Monitor
-teclado:Teclado
-raton:Raton
--
+__str__()
+(agregar los metodos get/set de cada atributo)
--
Responsabilidades
--Crear objetos de tipo Computadora
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>360</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
+contadorMonitores:int &lt;&lt;static&gt;&gt;
-idMonitor:int
-marca:String
-tamaño:String
--
+__str__()
+(Agregar los metodos get/set de 
cada atributo
--
Responsibilidades
-- Crear objeto de tipo Monito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
+contadorOrdenes: int &lt;&lt;static&gt;&gt;
-idOrden:int
-computadoras:List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilidades
-- Almacenar en una lista de los 
objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>220</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
#tipoEntrada:String
#marca:String
--
+__str__()
+(Agregar los metodos get/set
 para los atributos
--
Responsibilidades
-- Crear objetos de tipo 
DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>480</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
+contadorRatones: int &lt;static&gt;&gt;
idRaton:int
--
+__str__()
--
Responsibilidades
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>480</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
+contadorTeclado: int &lt;static&gt;&gt;
idTeclado:int
--
+__str__()
--
Responsibilidades
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>270</w><h>470</h></coordinates><panel_attributes>lt=-
m1=
m2=
&lt; &lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;10;180;10;180;450</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>860</w><h>700</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>690</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>